<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="top-container">
        <button class="btn">Start</button>
        <div class="top-right">
          <h4 class="moves">_ move</h4>
          <h4 class="time">time: _Second</h4>
        </div>
      </div>
      <div class="items-container">
        <div class="card">
          <div class="card-back"></div>
          <div class="card-front"></div>
        </div>
        <div class="card">
          <div class="card-back"></div>
          <div class="card-front"></div>
        </div>
        <div class="card">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
        <div class="card">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
        <div class="card">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
        <div class="card">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
        <div class="card">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
        <div class="card">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
        <div class="card">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
        <div class="card">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
        <div class="card">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
        <div class="card">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
        <div class="card">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
        <div class="card">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
        <div class="card">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
        <div class="card">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
